<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_raffle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Raffle Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_raffle_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_raffle_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit Raffle" />

    <EditText
        android:id="@+id/et_raffle_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_raffle_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ticket" />

    <Button
        android:id="@+id/b_raffle_submit_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_raffle_ticket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit Ticket" />

</RelativeLayout>